<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Eksplorasi Nusantara</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo4.0.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nexa
  * Template URL: https://bootstrapmade.com/nexa-bootstrap-agency-template/
  * Updated: Aug 19 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/kilas/logo4.0.webp" alt=""> -->
        <h1 class="sitename">Eksplora 5.0</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#project">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-background">
        <div class="hero-overlay"></div>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center text-center">
          <div class="col-lg-10">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <h1>Eksplorasi Nusantara</h1>
              <p>Eksplorasi Nusantara atau Eksplora merupakan program kerja dari Departemen Lingkungan Hidup BEM Kema Unpad yang berfokus pada satwa endemik Indonesia. Eksplora hadir untuk menjadi representasi Tri Dharma Perguruan Tinggi yaitu penelitian, pengabdian, dan pengajaran. Program kerja ini juga menjadi wujud kepedulian Kema Unpad dalam upaya pelestarian satwa endemik  di Indonesia</p>

              <div class="hero-btns" data-aos="fade-up" daStartta-aos-delay="300">
                <a href="#about" class="btn btn-primary">Gabung Jadi Eksplorator</a>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="hero-image-container" data-aos="zoom-in" data-aos-delay="400">
              <div class="hero-image">
                <img src="assets/img/about/BIRU1232.webp" alt="Business Innovation" class="img-fluid">
                <div class="image-decoration"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="hero-stats" data-aos="fade-up" data-aos-delay="500">
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-trophy"></i>
                </div>
                <h3><span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter"></span>+</h3>
                <p>Eksplorator</p>
              </div>
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-people"></i>
                </div>
                <h3><span data-purecounter-start="0" data-purecounter-end="850" data-purecounter-duration="1" class="purecounter"></span>+</h3>
                <p>Stakeholder & Partnership</p>
              </div>
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-lightning"></i>
                </div>
                <h3><span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter"></span>%</h3>
                <p>Project Success</p>
              </div>
              <div class="stat-item">
                <div class="stat-icon">
                  <i class="bi bi-globe"></i>
                </div>
                <h3><span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>+</h3>
                <p>Countries Served</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">About</span>
        <h3>Eksplora 5.0: Menjaga Harmoni Manusia dan Macan Tutul Jawa</h3>
        <p>Eksplora 5.0 berfokus pada penelitian untuk merumuskan strategi mitigasi konflik antara manusia dan Macan Tutul Jawa (Panthera pardus melas). Melalui pendekatan ekologi, sosial, dan ekonomi, hasil penelitian diharapkan dapat menghadirkan solusi mitigasi yang tidak hanya mendukung upaya konservasi macan tutul, tetapi juga berkontribusi pada peningkatan kesejahteraan masyarakat desa penyangga.
</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gx-0 gx-lg-5 gy-5 align-items-center">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="image-wrapper">
              <div class="image-box">
                <img src="assets/img/about/about-square-15.webp" class="img-fluid" alt="About Image" loading="lazy">
              </div>
              <div class="experience-box" data-aos="zoom-in" data-aos-delay="300">
                <div class="years">15+</div>
                <div class="text">Years of<br>Experience</div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="content">
              <div class="section-header">
                <h2>Visi & Misi</h2>
              </div>

              <p class="highlight-text">Eksplora 5.0 sebagai ruang pikir, ruang gerak, dan ruang kolaborasi dalam mewujudkan solusi konservasi yang inovatif, berdampak, dan berkelanjutan.</p>

              <div class="features-list">
                <div class="feature-item" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon-box">
                    <i class="bi bi-lightbulb"></i>
                  </div>
                  <div class="text">
                    <h4>Raising Awareness</h4>
                    <p>Membangun kesadaran masyarakat luas tentang pentingnya konservasi macan tutul Jawa melalui talkshow interaktif, edukasi, kampanye kreatif, dan media publikasi yang mudah diakses.</p>
                  </div>
                </div>

                <div class="feature-item" data-aos="zoom-in" data-aos-delay="400">
                  <div class="icon-box">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <div class="text">
                    <h4>Data-Driven Solutions</h4>
                    <p>Menghadirkan riset interdisipliner berbasis data sebagai pondasi perumusan rekomendasi strategi mitigasi konflik.</p>
                  </div>
                </div>

                <div class="feature-item" data-aos="zoom-in" data-aos-delay="500">
                  <div class="icon-box">
                    <i class="bi bi-check2-circle"></i>
                  </div>
                  <div class="text">
                    <h4>Field Impact</h4>
                    <p>Melaksanakan aksi nyata di lapangan yang mendukung harmoni manusia–satwa, memperkuat peran masyarakat lokal, serta menjaga keberlanjutan ekosistem.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Services</span>
        <h2>Kilas Balik</h2>
        <p>Sejak 2021, Eksplora tumbuh sebagai gerakan mahasiswa yang mengangkat isu satwa endemik Indonesia melalui eksplorasi ke berbagai wilayah. Setiap tahun, kegiatan ini melahirkan temuan baru, keterlibatan masyarakat, dan karya publikasi yang memperkuat pesan konservasi.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-container">
          <div class="row g-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item">
                <div class="service-icon">
                  <i class="bi bi-code-slash"></i>
                </div>
                <div class="service-content">
                  <span class="service-number">1.0</span>
                  <h3 class="service-title">Eksplora 1.0: Orangutan Sumatera (Pongo albelii)</h3>
                  <p class="service-text">Eksplora 1.0 berfokus pada orangutan di Taman Nasional Gunung Leuser</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item">
                <div class="service-icon">
                  <i class="bi bi-bar-chart"></i>
                </div>
                <div class="service-content">
                  <span class="service-number">2.0</span>
                  <h3 class="service-title">Eksplora 2.0: Komodo (Varanus komodoensis)</h3>
                  <p class="service-text">Sebanyak 12 mahasiswa Universitas Padjadjaran mengikuti kegiatan Eksplorasi Nusantara 2.0 pada 23 Agustus–2 September 2022 di Pulau Komodo, Taman Nasional Komodo, NTT. Kegiatan ini mencakup penelitian keanekaragaman fauna, pemetaan jalur trekking baru yang diinisiasi masyarakat suku Ata Modo, serta kajian persepsi warga terkait jalur tersebut. Selain penelitian, tim juga melakukan pengabdian masyarakat di SDN Komodo dengan mengajar tentang makna kemerdekaan dan keanekaragaman satwa Indonesia, serta menyediakan media edukasi berupa infografis untuk sekolah.</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item">
                <div class="service-icon">
                  <i class="bi bi-palette"></i>
                </div>
                <div class="service-content">
                  <span class="service-number">3.0</span>
                  <h3 class="service-title">Eksplora 3.0: Gajah Sumatera (Elephas maximus sumatranus)</h3>
                  <p class="service-text">Dalam rangkaian Eksplorasi Nusantara 3.0, sebanyak 19 eksplorator terjun langsung ke Taman Nasional Way Kambas untuk melakukan riset terkait konflik antara gajah dan manusia. Selain pengumpulan data lapangan, tim juga membangun sebuah pos pemantauan gajah sebagai wujud kontribusi nyata bagi keberlanjutan konservasi. Kegiatan ini diperkaya dengan program Eksplora Mengajar yang menghadirkan edukasi bagi siswa di sekitar kawasan taman nasional. Dokumentasi perjalanan tersebut kemudian dirangkum dalam sebuah video dokumenter, sekaligus diperkuat dengan penyelenggaraan Festival Gajah sebagai penutup acara, yang menghadirkan diskusi publik dan kampanye kesadaran akan pentingnya perlindungan gajah di Indonesia.</p>
                  </a>
                </div>
              </div>
            </div>

              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
      <div class="service-item">
          <div class="service-icon">
              <img src="assets/img/kilas/logo4.0.webp" alt="Deskripsi gambar" class="img-fluid" style="width: 50px;">
          </div>
          <div class="service-content">
              <span class="service-number">4.0</span>
              <h3 class="service-title">Eksplora 4.0: Bekantan (Nasalis larvatus)</h3>
              <p class="service-text">
                  <span id="short-text">Eksplorasi Nusantara 4.0 berfokus pada konservasi satwa endemik bekantan di Barito Kuala, Kalimantan Selatan. Mengusung tema #SmallStepsBigDreams, kegiatan ini diikuti 21 mahasiswa lintas disiplin dan berlangsung selama 16 hari.</span>
                  <span id="full-text">Rangkaian aktivitas meliputi penelitian populasi dan habitat bekantan melalui susur sungai dan pengamatan menara pandang, aksi clean up di Taman Wisata Alam Pulau Bakut, serta kolaborasi bersama Universitas Lambung Mangkurat dan Yayasan Sahabat Bekantan Indonesia pada Hari Konservasi. Tim juga melaksanakan edukasi konservasi satwa endemik kepada siswa SDN Marabahan Baru dan SMAN 1 Anjir Pasar sebagai wujud pengabdian dan pengajaran yang sejalan dengan Tri Dharma Perguruan Tinggi.</span>
              </p>
              </a>
          </div>
      </div>
  </div>

        <div class="cta-wrapper mt-5 text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="cta-box">
                <div class="row align-items-center">
                  <div class="col-lg-4">
                    <div class="cta-image" data-aos="zoom-in" data-aos-delay="200">
                      <img src="assets/img/services/services-8.webp" alt="Services" class="img-fluid rounded-circle">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="cta-content text-lg-start" data-aos="fade-left" data-aos-delay="300">
                      <h3>Mengapa Eksplora 5.0 Hadir?</h3>
                      <p>Eksplora 5.0 merupakan inisiatif konservasi berbasis riset yang lahir dari urgensi menurunnya populasi macan tutul Jawa akibat degradasi habitat dan meningkatnya konflik dengan manusia, dengan tujuan menghadirkan solusi berkelanjutan yang memberi manfaat bagi ekosistem sekaligus kesejahteraan masyarakat.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Steps Section -->
    <section id="steps" class="steps section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Steps</span>
        <h2>Event & Program</h2>
        <p>Rangkaian kegiatan Eksplora 5.0 dirancang sebagai perjalanan menyeluruh yang menghubungkan edukasi, riset, dan aksi nyata.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="steps-5">
          <div class="process-container">

            <div class="process-item" data-aos="fade-up" data-aos-delay="200">
              <div class="content">
                <span class="step-number">01</span>
                <div class="card-body">
                  <div class="step-icon">
                    <i class="bi bi-pencil-square"></i>
                  </div>
                  <div class="step-content">
                    <h3>In Class Training</h3>
                    <p>Pembekalan awal bagi para eksplorator yang mencakup dasar konservasi, metodologi penelitian, teknik dokumentasi, dan keterampilan dasar alam bebas. Tahap ini memastikan setiap peserta siap secara akademis dan praktis sebelum terjun ke lapangan.</p>
                  </div>
                </div>
              </div>
            </div><!-- End Process Item -->

            <div class="process-item" data-aos="fade-up" data-aos-delay="300">
              <div class="content">
                <span class="step-number">02</span>
                <div class="card-body">
                  <div class="step-icon">
                    <i class="bi bi-gear"></i>
                  </div>
                  <div class="step-content">
                    <h3>Talkshow Pre Event: Panthera Fest</h3>
                    <p>Panthera Fest menjadi ruang dialog publik yang membahas urgensi konservasi macan tutul Jawa. Acara ini menghadirkan narasumber lintas disiplin dan berlangsung pada 20 November 2025 di Bale Sawala Universitas Padjadjaran.</p>
                  </div>
                </div>
              </div>
            </div><!-- End Process Item -->

            <div class="process-item" data-aos="fade-up" data-aos-delay="400">
              <div class="content">
                <span class="step-number">03</span>
                <div class="card-body">
                  <div class="step-icon">
                    <i class="bi bi-search"></i>
                  </div>
                  <div class="step-content">
                    <h3>Maint Event</h3>
                    <p>Eksplora 5.0 akan dilaksanakan di Suaka Margasatwa Gunung Sawal, Ciamis. Kegiatan utama meliputi penelitian interdisipliner, program edukasi sekolah, dan pengabdian masyarakat yang dirancang untuk menciptakan harmoni manusia-satwa.</p>
                  </div>
                </div>
              </div>
            </div><!-- End Process Item -->

            <div class="process-item" data-aos="fade-up" data-aos-delay="500">
              <div class="content">
                <span class="step-number">04</span>
                <div class="card-body">
                  <div class="step-icon">
                    <i class="bi bi-rocket-takeoff"></i>
                  </div>
                  <div class="step-content">
                    <h3>Publikasi Output</h3>
                    <p>Sebagai hasil akhir, Eksplora 5.0 mempublikasikan artikel ilmiah, policy brief, buku perjalanan, dan video dokumenter. Seluruh output ditujukan untuk memperkuat advokasi konservasi serta memberikan manfaat akademis dan praktis bagi pemangku kepentingan.</p>
                  </div>
                </div>
              </div>
            </div><!-- End Process Item -->

          </div>
        </div>

      </div>

    </section><!-- /Steps Section -->
    

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Testimonials</span>
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 800,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "768": {
                  "slidesPerView": 2
                },
                "1200": {
                  "slidesPerView": 3
                }
              }
            }
          </script>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-card">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon"></i>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo to maecenas aliquam
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="profile-info">
                    <img src="assets/img/person/person-m-8.webp" alt="Profile Image">
                    <div>
                      <h3>Robert Johnson</h3>
                      <h4>Marketing Director</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-card">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="profile-info">
                    <img src="assets/img/person/person-f-3.webp" alt="Profile Image">
                    <div>
                      <h3>Lisa Williams</h3>
                      <h4>Product Manager</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-card">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="profile-info">
                    <img src="assets/img/person/person-f-10.webp" alt="Profile Image">
                    <div>
                      <h3>Emma Parker</h3>
                      <h4>UX Designer</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-card">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="profile-info">
                    <img src="assets/img/person/person-m-5.webp" alt="Profile Image">
                    <div>
                      <h3>David Miller</h3>
                      <h4>Senior Developer</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-card">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="profile-info">
                    <img src="assets/img/person/person-m-2.webp" alt="Profile Image">
                    <div>
                      <h3>Michael Davis</h3>
                      <h4>CEO &amp; Founder</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-card">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon"></i>
                    Eius ipsam praesentium dolor quaerat inventore rerum odio. Quos laudantium adipisci eius. Accusamus qui iste cupiditate sed temporibus est aspernatur.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="profile-info">
                    <img src="assets/img/person/person-f-7.webp" alt="Profile Image">
                    <div>
                      <h3>Sarah Thompson</h3>
                      <h4>Art Director</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->
    

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Team</span>
        <h2>Team</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-image">
                <img src="assets/img/person/person-f-2.webp" class="img-fluid" alt="" loading="lazy">
                <div class="social-overlay">
                  <div class="social-icons">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="member-info">
                <h4>Muhammad Rayhan Tiardhi</h4>
                <span>Project Leader</span>
                <p>Fakultas Matematika dan Ilmu Pengetahuan Alam (2023)</p>
              </div>
            </div><!-- End Team Member -->
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-image">
                <img src="assets/img/person/person-m-7.webp" class="img-fluid" alt="" loading="lazy">
                <div class="social-overlay">
                  <div class="social-icons">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="member-info">
                <h4>Salisa Syifaunajwa Qonitatin</h4>
                <span>Vice Project Leader</span>
                <p>Fakultas Matematika dan Ilmu Pengetahuan Alam (2023)</p>
              </div>
            </div><!-- End Team Member -->
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-image">
                <img src="assets/img/person/person-f-11.webp" class="img-fluid" alt="" loading="lazy">
                <div class="social-overlay">
                  <div class="social-icons">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="member-info">
                <h4>Muhammad Dika</h4>
                <span>Vice Project Leader</span>
                <p>Fakultas Ilmu Budaya - 2023</p>
              </div>
            </div><!-- End Team Member -->
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-image">
                <img src="assets/img/person/person-f-13.webp" class="img-fluid" alt="" loading="lazy">
                <div class="social-overlay">
                  <div class="social-icons">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="member-info">
                <h4>Lisa Chang</h4>
                <span>Marketing Lead</span>
                <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div><!-- End Team Member -->
          </div>
        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
              <span class="description-title">Faq</span>
              <h2>Faq</h2>
              <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="50">

        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="faq-wrapper">

              <div class="faq-item faq-active">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4> Apa itu Eksplora?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Eksplora adalah program tahunan berbasis riset, edukasi, dan pengabdian masyarakat yang berfokus pada isu konservasi satwa endemik Indonesia.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Mengapa tahun ini memilih fokus pada macan tutul Jawa?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Macan tutul Jawa adalah predator puncak terakhir di Pulau Jawa, populasinya terancam punah, dan konservasinya sangat krusial bagi keseimbangan ekosistem.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Apa saja rangkaian acara dalam Eksplora 5.0?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Kegiatan meliputi In Class Training, Talkshow Panthera Fest, Main Event di Suaka Margasatwa Gunung Sawal, dan publikasi output berupa artikel ilmiah, policy brief, buku, serta film dokumenter.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Nulla facilisi morbi tempus iaculis urna id volutpat?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item">
                <div class="faq-header">
                  <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <h4>Praesent sapien massa, convallis a pellentesque nec?</h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contact</span>
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="contact-wrapper">
          <div class="contact-info-panel">
            <div class="contact-info-header">
              <h3>Contact Information</h3>
              <p>Dignissimos deleniti accusamus rerum voluptate. Dignissimos rerum sit maiores reiciendis voluptate inventore ut.</p>
            </div>

            <div class="contact-info-cards">
              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-pin-map-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Our Location</h4>
                  <p>4952 Hilltop Dr, Anytown, CA 90210</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-envelope-open"></i>
                </div>
                <div class="card-content">
                  <h4>Email Us</h4>
                  <p>info@example.com</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Call Us</h4>
                  <p>+1 (555) 123-4567</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-clock-history"></i>
                </div>
                <div class="card-content">
                  <h4>Working Hours</h4>
                  <p>Monday-Saturday: 9AM - 7PM</p>
                </div>
              </div>
            </div>

            <div class="social-links-panel">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="contact-form-panel">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="form-container">
              <h3>Send Us a Message</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mauris hendrerit faucibus imperdiet nec eget felis.</p>

              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="nameInput" name="name" placeholder="Full Name" required="">
                  <label for="nameInput">Full Name</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="emailInput" name="email" placeholder="Email Address" required="">
                  <label for="emailInput">Email Address</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="subjectInput" name="subject" placeholder="Subject" required="">
                  <label for="subjectInput">Subject</label>
                </div>

                <div class="form-floating mb-3">
                  <textarea class="form-control" id="messageInput" name="message" rows="5" placeholder="Your Message" style="height: 150px" required=""></textarea>
                  <label for="messageInput">Your Message</label>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn-submit">Send Message <i class="bi bi-send-fill ms-2"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+1 5589 55488 55</span><br>
              <strong>Email:</strong> <span>info@example.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>11AM - 23PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/eksplorasi.nusantara/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Nexa</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>